<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Raleway&family=Rubik+Bubbles&family=Seymour+One&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;1,200;1,300&family=Water+Brush&display=swap" rel="stylesheet">
</head>
<body>
    <button class="en" onclick="En()">En</button>
    <button class="ru" onclick="Ru()">Ru</button>
<section class="nav flex">
    <div class="circle flex" onclick="Red()">R</div>
    <div class="circle flex" onclick="Blue()">B</div>
    <div class="circle flex" onclick="Grey()">G</div>
</section>
<section class="main">
    <div class="slider red"id='main'>
        <h1 class="center"></h1>
    </div>
    <div class="slider blue">
        <h1 class="center"></h1>
    </div>
    <div class="slider grey"><h1 class="center"></h1></div>
</section>


<div class="middle">


</div>

</body>
<script src="script.js"></script>
<script src="lang.js"></script>
</html>